# capacitor-health

./: README.md
android/: .project  build.gradle  fix_local_prop.sh
android/src/main/: AndroidManifest.xml
android/src/main/java/app/capgo/plugin/health/: HealthDataType.kt  HealthManager.kt  HealthManager_backup.kt  HealthPlugin.kt
src/: definitions.ts  web.ts
